Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [ET3230.PrjPcb]
   Generated File[ET3230_Copper_Signal_Top.gbr]
   Generated File[ET3230_Copper_Signal_Bot.gbr]
   Generated File[ET3230_Legend_Top.gbr]
   Generated File[ET3230_Legend_Bot.gbr]
   Generated File[ET3230_Soldermask_Top.gbr]
   Generated File[ET3230_Soldermask_Bot.gbr]
   Generated File[ET3230_Paste_Top.gbr]
   Generated File[ET3230_Paste_Bot.gbr]
   Generated File[ET3230_Profile.gbr]
   Generated File[ET3230_NPTH_Drill.gbr]
   Generated File[ET3230_PTH_Drill.gbr]
   Generated File[ET3230.EXTREP]
   Generated File[ET3230.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 7:18:57 On 22-May-24
